<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>MySQL语法笔记(基础篇)</title><meta name="description" content="暂无描述"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
通用语法及分类
DDL: 数据定义语言，用来定义数据库对象（数据库、表、字段）
DML: 数据操作语言，用来对数据库表中的数据进行增删改
DQL: 数据查询语言，用来查询数据库中表的记录
DCL: 数据控制语言，用来创建数据库用户、控制数据库的控制权限

DDL（数据定义语言）数据库操作
查询所有数据库：

show databases;


查询当前数据库：

select database();


创建数据库：

create database [IF NOT EXISTS] 数据库名 [DEFAULT CHARSET 字符集] [COLLATE 排序规则] ;

简单示例:

create database test;


[] 内的内容代表可省略, 实际使用时不包含[]方括号符号


删除数据库.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="TomZhang'blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">TomZhang's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">MySQL语法笔记(基础篇)</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="toc-text">通用语法及分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL%EF%BC%88%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="toc-text">DDL（数据定义语言）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-text">数据库操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E6%89%80%E9%9C%80%E7%A4%BA%E4%BE%8B"><span class="toc-text">笔记所需示例:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DML%EF%BC%88%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="toc-text">DML（数据操作语言）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-text">添加数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-text">更新和删除数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DQL%EF%BC%88%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80%EF%BC%89"><span class="toc-text">DQL（数据查询语言）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2select-from"><span class="toc-text">基础查询select ... from</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E5%8E%BB%E9%87%8Ddistinct"><span class="toc-text">查询结果去重distinct</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2where"><span class="toc-text">条件查询where</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2%EF%BC%88%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">聚合查询（聚合函数）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2group-by"><span class="toc-text">分组查询group by</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2order-by"><span class="toc-text">排序查询order by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2limit"><span class="toc-text">分页查询limit</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-2"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DCL-%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80"><span class="toc-text">DCL(数据控制语言)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7"><span class="toc-text">管理用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-text">权限控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-text">数值函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%87%BD%E6%95%B0"><span class="toc-text">日期函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%87%BD%E6%95%B0"><span class="toc-text">流程函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E6%9D%9F"><span class="toc-text">约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BA%A6%E6%9D%9F"><span class="toc-text">常用约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-text">外键约束</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4-x2F-%E6%9B%B4%E6%96%B0%E8%A1%8C%E4%B8%BA"><span class="toc-text">删除&#x2F;更新行为</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="toc-text">多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E5%85%B3%E7%B3%BB"><span class="toc-text">多表关系</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="toc-text">一对多</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="toc-text">一对一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="toc-text">多对多</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%9F%A5%E8%AF%A2"><span class="toc-text">合并查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">内连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">外连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">自连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2-union-union-all"><span class="toc-text">联合查询 union, union all</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-3"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">子查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="toc-text">根据子查询结果可以分为：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BD%8D%E7%BD%AE%E5%8F%AF%E5%88%86%E4%B8%BA%EF%BC%9A"><span class="toc-text">根据子查询位置可分为：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">标量子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">列子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">行子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">表子查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80"><span class="toc-text">方式一:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A"><span class="toc-text">方式二：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7ACID"><span class="toc-text">四大特性ACID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1"><span class="toc-text">并发事务</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/MySQL"><i class="tag post-item-tag">MySQL</i></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93"><i class="tag post-item-tag">数据库</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">MySQL语法笔记(基础篇)</h1><time class="has-text-grey" datetime="2022-12-20T08:55:47.000Z">2022-12-20</time><article class="mt-2 post-content"><p><img src="/MySQL%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0.png" alt="$cover"></p>
<h2 id="通用语法及分类"><a href="#通用语法及分类" class="headerlink" title="通用语法及分类"></a>通用语法及分类</h2><ul>
<li>DDL: 数据定义语言，用来定义数据库对象（数据库、表、字段）</li>
<li>DML: 数据操作语言，用来对数据库表中的数据进行增删改</li>
<li>DQL: 数据查询语言，用来查询数据库中表的记录</li>
<li>DCL: 数据控制语言，用来创建数据库用户、控制数据库的控制权限</li>
</ul>
<h3 id="DDL（数据定义语言）"><a href="#DDL（数据定义语言）" class="headerlink" title="DDL（数据定义语言）"></a>DDL（数据定义语言）</h3><h4 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h4><ul>
<li>查询所有数据库：</li>
</ul>
<pre><code class="mysql">show databases;
</code></pre>
<ul>
<li>查询当前数据库：</li>
</ul>
<pre><code class="mysql">select database();
</code></pre>
<ul>
<li>创建数据库：</li>
</ul>
<pre><code class="mysql">create database [IF NOT EXISTS] 数据库名 [DEFAULT CHARSET 字符集] [COLLATE 排序规则] ;
</code></pre>
<pre><code>简单示例:
</code></pre>
<pre><code class="mysql">create database test;
</code></pre>
<blockquote>
<p><code>[]</code> 内的内容代表可省略, 实际使用时不包含<code>[]</code>方括号符号</p>
</blockquote>
<ul>
<li>删除数据库：</li>
</ul>
<pre><code class="mysql">drop database [IF EXISTS] 数据库名;
</code></pre>
<pre><code>简单示例:
</code></pre>
<pre><code class="mysql">drop database test;
</code></pre>
<ul>
<li>使用数据库：</li>
</ul>
<pre><code class="mysql">use 数据库名;
</code></pre>
<h4 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h4><ul>
<li>查询当前数据库所有表：</li>
</ul>
<pre><code class="mysql">show tables;
</code></pre>
<ul>
<li>查询表结构：</li>
</ul>
<pre><code class="mysql">desc 表名;
</code></pre>
<ul>
<li>查询指定表的建表语句：</li>
</ul>
<pre><code class="mysql">show create table 表名;
</code></pre>
<p>创建表：</p>
<pre><code class="mysql">create table 表名(
    字段名1 类型1 [COMMENT 字段1注释],
    字段名2 类型2 [COMMENT 字段2注释],
    字段名3 类型3 [COMMENT 字段3注释],
    ...
    字段名n 类型n [COMMENT 字段n注释]
)[ COMMENT 表注释 ];
</code></pre>
<pre><code>简单示例:
</code></pre>
<pre><code class="mysql">create table Student # 创建表  
(  
    Sno   varchar(10)  comment '学号' ,  
    Sname varchar(10)  comment '姓名' ,  
    Ssex  varchar(2)   comment '性别' ,  
    Sage  int          comment '年龄' ,  
    Sdept varchar(2)   comment '所在系'  
);
</code></pre>
<blockquote>
<p>最后一个字段后面没有逗号</p>
</blockquote>
<h5 id="笔记所需示例"><a href="#笔记所需示例" class="headerlink" title="笔记所需示例:"></a>笔记所需示例:</h5><ol>
<li><code>SC</code>: 学号Sno    课程号Cno    成绩Grade<br> ```mysql</li>
</ol>
<p>create table sc<br>(<br>    Sno   varchar(20) null comment ‘学号’,<br>    Cno   int         null comment ‘课程号’,<br>    Grade int         null comment ‘成绩’<br>);</p>
<pre><code>2. `Student`: 学号Sno    姓名Sname    性别Ssex    年龄Sage    所在系Sdept
    ```mysql
create table student  
(  
    Sno   varchar(10) not null comment '学号',  
    Sname varchar(10) not null comment '姓名',  
    Ssex  varchar(2)  null comment '性别',  
    Sage  int         null comment '年龄',  
    Sdept varchar(2)  null comment '所在系'  
);
</code></pre>
<ol start="3">
<li><code>Course</code>: 课程号Cno    课程名Cname    先行课Cpno    学分Credit</li>
</ol>
<pre><code class="mysql">create table course  
(  
    Cno    int         null comment '课程号',  
    Cname  varchar(10) null comment '课程名',  
    Cpno   int         null comment '先行课',  
    Credit int         null comment ' 学分'  
);
</code></pre>
<ul>
<li>添加字段：</li>
</ul>
<pre><code class="mysql">alter table 表名 add 字段名 类型(长度) [COMMENT 注释] [约束] ;
</code></pre>
<pre><code>简单示例:
</code></pre>
<pre><code class="mysql">alter table sc add name varchar(10) ;
</code></pre>
<ul>
<li>删除字段：</li>
</ul>
<pre><code class="mysql">alter table 表名 drop 字段名 ;
</code></pre>
<ul>
<li>修改表内字段类型：</li>
</ul>
<pre><code class="mysql">alter table 表名 modify 字段名 新数据类型(长度) ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">alter table Student modify Ssex varchar(2);
</code></pre>
<ul>
<li>修改字段名和字段类型：</li>
</ul>
<pre><code class="mysql">alter table 表名 change 原字段名 新字段名 类型(长度) [COMMENT 注释] [约束] ;
</code></pre>
<pre><code>简单示例: Sname -&gt; Nname ; 类型 -&gt; varchar(20)
</code></pre>
<pre><code class="mysql">alter table Student change Sname Nname varchar(20);
</code></pre>
<ul>
<li>修改表名：</li>
</ul>
<pre><code class="mysql">alter table 表名 rename to 新表名 ;
</code></pre>
<ul>
<li>删除表：</li>
</ul>
<pre><code class="mysql">drop table [IF EXISTS] 表名 ;
</code></pre>
<ul>
<li>删除表，并重新创建该表：</li>
</ul>
<pre><code class="mysql">truncate table 表名 ;
</code></pre>
<h3 id="DML（数据操作语言）"><a href="#DML（数据操作语言）" class="headerlink" title="DML（数据操作语言）"></a>DML（数据操作语言）</h3><h4 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h4><p>指定字段：</p>
<pre><code class="mysql">insert into 表名 (字段名1, 字段名3, ...) values (值1, 值3, ...);
</code></pre>
<pre><code>批量添加: 
</code></pre>
<pre><code class="mysql">insert into 表名 (字段名1, 字段名3, ...) values (值1, 值3, ...), (值1, 值3, ...), (值1, 值3, ...);
</code></pre>
<p>全部字段：</p>
<pre><code class="mysql">insert into 表名 values (值1, 值2, 值3, 值4, ...);
</code></pre>
<pre><code>批量添加: 
</code></pre>
<pre><code class="mysql">insert into 表名 values (值1, 值2, 值3, 值4, ...), (值1, 值2, 值3, 值4, ...), (值1, 值2, 值3, 值4, ...);
</code></pre>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>字符串和日期类型数据应该包含在引号中</li>
<li>插入的数据大小应该在字段的规定范围内</li>
</ul>
<h4 id="更新和删除数据"><a href="#更新和删除数据" class="headerlink" title="更新和删除数据"></a>更新和删除数据</h4><p>更新数据：</p>
<pre><code class="mysql">update 表名 set 字段名1 = 值1, 字段名2 = 值2, ... [where 条件];
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">update Student set Sage = 21, Sdept = 'MA' where Sno='201215121';
</code></pre>
<p>删除数据：(指删除某一条数据)</p>
<pre><code class="mysql">delete from 表名 [where 条件] ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">delete from Student where Ssex='女';
</code></pre>
<h3 id="DQL（数据查询语言）"><a href="#DQL（数据查询语言）" class="headerlink" title="DQL（数据查询语言）"></a>DQL（数据查询语言）</h3><p>语法结构：</p>
<pre><code class="mysql">select		字段列表
from		表名字段
where		条件列表
group by	分组字段列表
having		分组后的条件列表
order by	排序字段列表
limit		分页参数
</code></pre>
<h4 id="基础查询select-from"><a href="#基础查询select-from" class="headerlink" title="基础查询select ... from"></a>基础查询<code>select ... from</code></h4><p>查询表内某些字段：</p>
<pre><code class="mysql">select 字段1, 字段2, 字段3, ... from 表名 ;
</code></pre>
<p>查询表内所有字段: </p>
<pre><code class="mysql">select * from 表名 ;
</code></pre>
<p>使用<code>as</code>关键字 在输出时设置字段别名：</p>
<pre><code class="mysql">select 字段1 as 别名1 , 字段2 as 别名2, 字段3 as 别名3, ... from 表名 ;
</code></pre>
<p><code>as</code>关键字可省略: </p>
<pre><code class="mysql">select 字段1  别名1 , 字段2  别名2, 字段3  别名3, ... from 表名 ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">select Sname  '姓名', Ssex '性别', Sdept '所在系' from Student ;
</code></pre>
<h5 id="查询结果去重distinct"><a href="#查询结果去重distinct" class="headerlink" title="查询结果去重distinct"></a>查询结果去重<code>distinct</code></h5><p>使用<code>distinct</code>关键字 使查询结果去重：</p>
<pre><code class="mysql">select distinct 字段名, ... from 表名 ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">select distinct Sdept from Student ;
</code></pre>
<h4 id="条件查询where"><a href="#条件查询where" class="headerlink" title="条件查询where"></a>条件查询<code>where</code></h4><p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表名 where 条件列表 ;
</code></pre>
<p>条件：</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>&gt; </code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
<tr>
<td><code>&lt; </code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&lt;= </code></td>
<td>小于等于</td>
</tr>
<tr>
<td><code>=</code></td>
<td>等于</td>
</tr>
<tr>
<td><code>&lt;&gt; 或 !=</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>between ... and ...</code></td>
<td>在某个范围内（含最小、最大值）</td>
</tr>
<tr>
<td><code>in(...)</code></td>
<td>在in之后的列表中的值，多选一</td>
</tr>
<tr>
<td><code>like 占位符</code></td>
<td>模糊匹配（<code>_</code> 匹配单个字符，<code>%</code> 匹配任意个字符）</td>
</tr>
<tr>
<td><code>is null</code></td>
<td>是NULL</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>逻辑运算符</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>AND 或 &amp;&amp;</code></td>
<td>并且（多个条件同时成立）</td>
</tr>
<tr>
<td><code>OR 或 双竖线 </code></td>
<td>或者（多个条件任意一个成立）</td>
</tr>
<tr>
<td><code>NOT 或 !</code></td>
<td>非，不是</td>
</tr>
</tbody></table>
<p>简单示例：</p>
<pre><code class="mysql">-- 查询没有所在系的学生信息
select * from Student where Sdept is null or Sdept = '';

-- 查询有所在系的学生信息
select * from Student where Sdept;
select * from Student where Sdept is not null;

-- 年龄在18到20之间
select * from Student where Sage between 18 and 20;
select * from Student where Sage &gt;= 18 and age &lt;= 20;

-- 性别为女且年龄小于20
select * from Student where Sage &lt; 20 and Ssex = '女';

-- 年龄等于18或19或20
select * from Student where Sage = 18 or Sage = 19 or Sage = 20;
select * from Student where Sage in (18, 19, 20);

-- 姓名为两个字且姓刘
select * from Student where Sname like '刘_';

-- 学号最后为2
select * from Student where Sno like '%2';
</code></pre>
<h4 id="聚合查询（聚合函数）"><a href="#聚合查询（聚合函数）" class="headerlink" title="聚合查询（聚合函数）"></a>聚合查询（聚合函数）</h4><p>常见聚合函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>count</code></td>
<td>统计数量</td>
</tr>
<tr>
<td><code>max</code></td>
<td>最大值</td>
</tr>
<tr>
<td><code>min</code></td>
<td>最小值</td>
</tr>
<tr>
<td><code>avg</code></td>
<td>平均值</td>
</tr>
<tr>
<td><code>sum</code></td>
<td>求和</td>
</tr>
</tbody></table>
<blockquote>
<p><code>null</code>值不参与所有聚合函数计算</p>
</blockquote>
<p>语法：</p>
<pre><code class="mysql">select 聚合函数(字段列表) from 表名 [where 条件];
</code></pre>
<pre><code>简单示例: 统计Student表中共多少条数据
</code></pre>
<pre><code class="mysql">select count(*) from Student ; # 4
</code></pre>
<h4 id="分组查询group-by"><a href="#分组查询group-by" class="headerlink" title="分组查询group by"></a>分组查询<code>group by</code></h4><p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表名 [where 条件] group by 分组字段名 [having 分组后过滤条件];
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">-- 根据性别分组, 统计男生和女生数量
select Ssex, count(*) from Student group by Ssex;

-- 根据性别分组, 统计男生和女生的平均年龄
select Ssex, avg(Sage) from Student group by Ssex;

-- 年龄大于18, 并根据所在系分组
select Sdept, count(*) from Student where Sage &gt; 18 group by Sdept;

-- 年龄大于18, 并根据所在系分组, 获取所在系人数大于等于2的系名
select Sdept, count(*) from Student where Sage &gt; 18 group by Sdept having count(*)&gt;=2;
    # 将聚合函数count(*)的结果用as起别名Sdept_count
select Sdept, count(*) as Sdept_count from Student where Sage &gt; 18 group by Sdept having Sdept_count&gt;=2; 
</code></pre>
<h5 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><code>where</code> 条件在<code>group by</code>分组前进行过滤, 不满足条件则不参与<code>group by</code>分组</li>
<li><code>having</code> 条件则是在最后对结果进行过滤</li>
<li>在<code>where</code>条件语句当中不可以使用聚合函数，但在<code>having</code>当中可以使用</li>
<li>分组查询，查询的字段一般为聚合函数和分组字段，即<code>select ... from</code>中要查询的字段一般为<code>group by</code>后接的分组字段和聚合函数<code>count, sum, avg, max, min</code>等</li>
</ul>
<h4 id="排序查询order-by"><a href="#排序查询order-by" class="headerlink" title="排序查询order by"></a>排序查询<code>order by</code></h4><p>排序方式包含两种: </p>
<ul>
<li><code>ASC</code> : 升序（默认, 可省略） </li>
<li><code>DESC</code> : 降序</li>
</ul>
<p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表名 order by 字段1 排序方式1, 字段2 排序方式2 ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">select * from SC order by Grade desc ,Sno asc ;
</code></pre>
<blockquote>
<p>如果是多字段排序, 第一个字段相同时才会根据第二个字段的排序方式进行排序</p>
</blockquote>
<h4 id="分页查询limit"><a href="#分页查询limit" class="headerlink" title="分页查询limit"></a>分页查询<code>limit</code></h4><p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表名 limit 起始索引, 查询记录数 ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">-- 查询第一页数据，展示10条 index[0-9] 记录数=10
select * from Student limit 0, 10;
-- 查询第一页数据, 省略起始索引
select * from Student limit 10;

-- 查询第二页, index[10-19],故起始索引从10开始, 记录数=10
SELECT * FROM employee LIMIT 10, 10;
</code></pre>
<h5 id="注意事项-2"><a href="#注意事项-2" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>起始索引从0开始，但实际的显示页码是从1开始的, 故起始索引 = （查询页码 - 1） * 每页显示记录数</li>
<li>MySQL中分页查询使用<code>limit</code> 关键字实现, 其它数据库可能采用不同的实现方式</li>
<li>如果查询的是第一页数据，起始索引可以省略，直接简写 <code>limit 查询记录数</code></li>
</ul>
<h3 id="DCL-数据控制语言"><a href="#DCL-数据控制语言" class="headerlink" title="DCL(数据控制语言)"></a>DCL(数据控制语言)</h3><h4 id="管理用户"><a href="#管理用户" class="headerlink" title="管理用户"></a>管理用户</h4><p>查询用户：</p>
<pre><code class="mysql">use mysql;
select * from user;
</code></pre>
<blockquote>
<p>用户信息都存于MYSQL自动创建的mysql数据库中, 其中[用户名,主机名, 密码, … ]存于user表中</p>
</blockquote>
<p>创建用户:</p>
<pre><code class="mysql">create user '用户名'@ '主机名' identified by '密码' ;
</code></pre>
<p>修改用户密码：</p>
<pre><code class="mysql">alter user '用户名'@ '主机名' identified with mysql_native_password by '新密码' ;
</code></pre>
<p>删除用户：</p>
<pre><code class="mysql">drop user '用户名'@ '主机名' ;
</code></pre>
<p>简单示例 ：</p>
<pre><code class="mysql">-- 创建用户TomZhang，只能在当前主机localhost访问
create user 'TomZhang'@ 'localhost' identified by '123456' ;

-- 创建用户TomZhang，能在任意主机访问
create user 'TomZhang'@ '%' identified by '123456' ; # 使用 % 通配符, 表示任意
create user 'TomZhang' identified by '123456' ;

-- 修改密码为1234
alter user 'TomZhang'@ 'localhost' identified with mysql_native_password by '1234' ;

-- 删除用户
drop user 'TomZhang'@ 'localhost' ;
</code></pre>
<h4 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h4><p>常用权限：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>all, all privileges</code></td>
<td>所有权限</td>
</tr>
<tr>
<td><code>select</code></td>
<td>查询数据</td>
</tr>
<tr>
<td><code>insert</code></td>
<td>插入数据</td>
</tr>
<tr>
<td><code>update</code></td>
<td>修改数据</td>
</tr>
<tr>
<td><code>delete</code></td>
<td>删除数据</td>
</tr>
<tr>
<td><code>alter</code></td>
<td>修改表</td>
</tr>
<tr>
<td><code>drop</code></td>
<td>删除数据库/表/视图</td>
</tr>
<tr>
<td><code>create</code></td>
<td>创建数据库/表</td>
</tr>
</tbody></table>
<p>更多权限详见<a href="#%E6%9D%83%E9%99%90%E4%B8%80%E8%A7%88%E8%A1%A8" title="权限一览表">权限一览表</a></p>
<p>查询权限：</p>
<pre><code class="mysql">show grants for '用户名'@ '主机名' ;
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">show grants for 'TomZhang'@ '%' ;
</code></pre>
<p>授予权限：</p>
<pre><code class="mysql">grant 权限列表 on 数据库名.表名 to '用户名'@ '主机名';
</code></pre>
<pre><code>简单示例:
</code></pre>
<pre><code class="mysql">grant all on text.* to 'TomZhang'@ '%' ;
</code></pre>
<p>撤销权限：</p>
<pre><code class="mysql">revoke 权限列表 on 数据库名.表名 from '用户名'@ '主机名';
</code></pre>
<pre><code>简单示例: 
</code></pre>
<pre><code class="mysql">revoke all on text.Student from 'TomZhang'@ '%' ;
</code></pre>
<ul>
<li>多个权限用逗号分隔</li>
<li>授权时，数据库名和表名可以用 * 进行通配，代表所有</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>字符串函数</li>
<li>数值函数</li>
<li>日期函数</li>
<li>流程函数</li>
</ul>
<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p>常用函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>concat(s1, s2, ..., sn)</code></td>
<td>字符串拼接，将s1, s2, …, sn拼接成一个字符串</td>
</tr>
<tr>
<td><code>lower(str)</code></td>
<td>将字符串全部转为小写</td>
</tr>
<tr>
<td><code>upper(str)</code></td>
<td>将字符串全部转为大写</td>
</tr>
<tr>
<td><code>lpad(str, n, pad)</code></td>
<td>左填充，用字符串pad对str的左边进行填充，达到n个字符串长度</td>
</tr>
<tr>
<td><code>rpad(str, n, pad)</code></td>
<td>右填充，用字符串pad对str的右边进行填充，达到n个字符串长度</td>
</tr>
<tr>
<td><code>trim(str)</code></td>
<td>去掉字符串头部和尾部的空格</td>
</tr>
<tr>
<td><code>substring(str, start, len)</code></td>
<td>返回从字符串str从start位置起的len个长度的字符串</td>
</tr>
<tr>
<td><code>replace(column, source, replace)</code></td>
<td>替换字符串</td>
</tr>
</tbody></table>
<p>示例：</p>
<pre><code class="mysql">-- 拼接
select concat('Hello', 'World');
-- 小写
select lower('Hello');
-- 大写
select upper('Hello');
-- 左填充
select lpad('01', 5, '-'); # ---01
-- 右填充
select rpad('01', 5, '-'); # 01---
-- 去除首尾空格
select trim(' Hello World ');
-- 切割字符串（起始索引为1）
select substring('Hello World', 1, 5); # Hello
</code></pre>
<pre><code class="mysql">-- 将Student表中的Sno字段改为10位字符, 以'0'左填充  
update student set Sno = lpad(Sno,10,'0');  
-- 去除Student表中Sno字段首位  
update student set Sno = substring(Sno,2,length(Sno));
</code></pre>
<h3 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h3><p>常见函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>ceil(x)</code></td>
<td>向上取整</td>
</tr>
<tr>
<td><code>floor(x)</code></td>
<td>向下取整</td>
</tr>
<tr>
<td><code>mod(x, y)</code></td>
<td>返回x/y的模</td>
</tr>
<tr>
<td><code>rand()</code></td>
<td>返回0~1内的随机数</td>
</tr>
<tr>
<td><code>round(x, y)</code></td>
<td>求参数x的四舍五入值，保留y位小数</td>
</tr>
</tbody></table>
<p>使用方法同上, 具体示例不再赘述</p>
<h3 id="日期函数"><a href="#日期函数" class="headerlink" title="日期函数"></a>日期函数</h3><p>常用函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>curdate()</code></td>
<td>返回当前日期</td>
</tr>
<tr>
<td><code>curtime()</code></td>
<td>返回当前时间</td>
</tr>
<tr>
<td><code>now()</code></td>
<td>返回当前日期和时间</td>
</tr>
<tr>
<td><code>year(date)</code></td>
<td>获取指定date的年份</td>
</tr>
<tr>
<td><code>month(date)</code></td>
<td>获取指定date的月份</td>
</tr>
<tr>
<td><code>day(date)</code></td>
<td>获取指定date的日期</td>
</tr>
<tr>
<td><code>date_add(date, interval expr type)</code></td>
<td>返回一个日期/时间值加上一个时间间隔expr后的时间值</td>
</tr>
<tr>
<td><code>datediff(date_end, date_start)</code></td>
<td>返回起始时间<code>date_start</code>和结束时间<code>date_end</code>之间的天数 = <code>date_end - date_start</code></td>
</tr>
</tbody></table>
<p>示例：</p>
<pre><code class="mysql">-- date_add()使用示例: 返回当前70天后的日期时间
select date_add(now(), interval 70 day); # 2023-03-30 19:22:25
-- 返回两日期之间的差值
select datediff('2023-01-01','2022-03-09'); # 298
</code></pre>
<pre><code class="mysql">-- 根据employees表中的enterdate字段(入职日期), 降序排序入职天数
select name datediff(curdate(),entrydate) as 'entrydays' from employees order by entrydays desc ;
</code></pre>
<h3 id="流程函数"><a href="#流程函数" class="headerlink" title="流程函数"></a>流程函数</h3><p>常用函数：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>if(value, t, f)</code></td>
<td>如果<code>value</code>为<code>true</code>，则返回t，否则返回f</td>
</tr>
<tr>
<td><code>ifnull(value1, value2)</code></td>
<td>如果<code>value1</code>不为空，返回<code>value1</code>，否则返回<code>value2</code></td>
</tr>
<tr>
<td><code>case when [value1] then [result1], when [value2] then [result2] ... else [default] end</code></td>
<td>如果<code>value1</code>为<code>true</code>，返回<code>result1</code>，… 否则返回默认值<code>default</code></td>
</tr>
<tr>
<td><code>case [expr] when [value1] then [result1], when [value2] then [result2] ... else [default] end</code></td>
<td>如果<code>expr</code>的值等于<code>value1</code>，返回<code>result1</code>，… 否则返回默认值<code>default</code></td>
</tr>
</tbody></table>
<p>示例：</p>
<pre><code class="mysql">select
    name,
    (case workaddress when '北京市' then '一线城市' when '上海市' then '一线城市' else '二线城市' end) as '工作地址'
from employees;
</code></pre>
<pre><code class="mysql">select Sno,  
       (case  
            when Grade &gt;= 90 then '优秀'  
            when Grade &gt;= 80 then '良好'  
            when Grade &gt;= 60 then '及格'  
            else '不及格' end) as '成绩'  
  
from sc;
</code></pre>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><p>分类：</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>约束</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>not null</code></td>
<td>非空约束</td>
<td>限制该字段的数据不能为null</td>
</tr>
<tr>
<td><code>unique</code></td>
<td>唯一约束</td>
<td>保证该字段的所有数据都是唯一、不重复的</td>
</tr>
<tr>
<td><code>primary key</code></td>
<td>主键约束</td>
<td>主键是一行数据的唯一标识，要求非空且唯一</td>
</tr>
<tr>
<td><code>default</code></td>
<td>默认约束</td>
<td>保存数据时，如果未指定该字段的值，则采用默认值</td>
</tr>
<tr>
<td><code>check</code></td>
<td>检查约束（8.0.1版本后）</td>
<td>保证字段值满足某一个条件</td>
</tr>
<tr>
<td><code>foreign key</code></td>
<td>外键约束</td>
<td>用来让两张图的数据之间建立连接，保证数据的一致性和完整性</td>
</tr>
</tbody></table>
<p>约束是作用于表中字段上的，可以再创建表/修改表的时候添加约束。</p>
<h3 id="常用约束"><a href="#常用约束" class="headerlink" title="常用约束"></a>常用约束</h3><table>
<thead>
<tr>
<th>约束条件</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>主键</td>
<td><code>primary key</code></td>
</tr>
<tr>
<td>自动增长</td>
<td><code>auto_increment</code></td>
</tr>
<tr>
<td>不为空</td>
<td><code>not null</code></td>
</tr>
<tr>
<td>唯一</td>
<td><code>unique</code></td>
</tr>
<tr>
<td>逻辑条件</td>
<td><code>check</code></td>
</tr>
<tr>
<td>默认值</td>
<td><code>default</code></td>
</tr>
</tbody></table>
<p>示例：</p>
<pre><code class="mysql">-- 创建表: 
-- id 主键 自动增长
-- name 唯一 不为空
-- age 大于0且小于120
-- status 默认为1
-- sex  无
create table user  
(  
    id     int primary key auto_increment comment '唯一标识',  
    name   varchar(10) not null unique comment '姓名',  
    age    int check (age &gt; 0 and age &lt; 120) comment '年龄',  
    status char(1) default '1' comment '状态',  
    sex    char(1) comment '性别'  
);
</code></pre>
<pre><code class="mysql">-- id=1 
Insert into user(name, age, status, sex) VALUE ('Tom', 18, 1, '男');
-- id=2 
Insert into user(name, age, status, sex) VALUE ('John', 19, 0, '男');
  -- 运行错误, 因为name使用unique修饰,是唯一的
Insert into user(name, age, status, sex) VALUE ('Tom', 18, 1, '男');  
-- id=4
Insert into user(name, age, status, sex) VALUE ('Jerry', 18, 1, '男');# 
</code></pre>
<ul>
<li>使用<code>auto_increment</code>修饰的主键会自动增长</li>
<li>当某一字段使用<code>unique</code>修饰表示唯一时, 插入数据导致该字段值重复, 后插入的数据自增主键与之前的自增主键不连续</li>
<li>事务中插入数据，之后事务回滚，后续正常插入数据的自增主键与之前数据的自增主键不连续<blockquote>
<p>详见MySQL的自增锁</p>
</blockquote>
</li>
</ul>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><p>添加外键：</p>
<pre><code class="mysql">create table 表名(
    字段名 字段类型,
    ...
    [constraint] [外键名称] foreign key(外键字段名) references 主表(主表字段名)
);

alter table 表名 add constraint 外键名称 foreign key (外键字段名) references 主表(主表字段名);
</code></pre>
<p>示例:</p>
<pre><code class="mysql">-- 创建员工表
create table dept  
(  
    id   int primary key auto_increment comment 'ID',  
    name varchar(50) not null comment '部门名称'  
) comment '部门表';

-- 创建部门表
create table employees  
(  
    id         int primary key auto_increment comment 'ID',  
    name       varchar(50) not null comment '姓名',  
    age        int comment '年龄',  
    job        varchar(20) comment '职位',  
    salary     int comment '薪资',  
    entry_date date comment '入职时间',  
    manager_id int comment '直属领导id',  
    dept_id    int comment '部门id'  
) comment '员工表';

-- 添加外键
alter table employees add constraint dept_employees_id foreign key(dept_id) references dept(id);
</code></pre>
<ul>
<li><code>MySQL</code>中 “键”和”索引” 定义相同, 外键和主键也是索引的一种,使用外键相当于对两张表进行了索引, 定义的外键名可以看作索引值</li>
</ul>
<p>删除外键：</p>
<pre><code class="mysql">alter table 表名 drop foreign key 外键名;
</code></pre>
<h4 id="删除-x2F-更新行为"><a href="#删除-x2F-更新行为" class="headerlink" title="删除/更新行为"></a>删除/更新行为</h4><table>
<thead>
<tr>
<th>行为</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>no action</code></td>
<td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则<em>不允许</em>删除/更新</td>
</tr>
<tr>
<td><code>restrict</code></td>
<td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则<em>不允许</em>删除/更新（与<code>no action</code>一致）</td>
</tr>
<tr>
<td><code>cascade</code></td>
<td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则<em>也删除/更新</em>外键在子表中的记录</td>
</tr>
<tr>
<td><code>set null</code></td>
<td>当在父表中删除/更新对应记录时，首先检查该记录是否有对应外键，如果有则设置子表中该<em>外键值为null</em>（要求该外键允许为null）</td>
</tr>
<tr>
<td><code>set default</code></td>
<td>父表有变更时，子表将外键<em>设为一个默认值</em>（当前Innodb不支持）</td>
</tr>
</tbody></table>
<p>更改删除/更新行为：</p>
<pre><code class="mysql">alter table 表名 add constraint 外键名称 foreign key (外键字段) references 主表名(主表字段名) on update 行为 on delete 行为;
</code></pre>
<h2 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h2><h3 id="多表关系"><a href="#多表关系" class="headerlink" title="多表关系"></a>多表关系</h3><h5 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h5><p>案例：部门与员工<br>关系：一个部门对应多个员工，一个员工对应一个部门<br>实现：在多的一方建立外键，指向一的一方的主键</p>
<h5 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h5><p>案例：用户与用户详情<br>关系：一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率<br>实现：在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的（UNIQUE）</p>
<h5 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h5><p>案例：学生与课程<br>关系：一个学生可以选多门课程，一门课程也可以供多个学生选修<br>实现：<em>建立第三张中间表</em>，中间表至少包含两个外键，分别关联两方主键<br>示例: 建立第三张表, 主键为这张表的索引<code>id</code>, 两个外键<code>student_id</code>和<code>course_id</code>分别对应两张表的主键, 以此表示对应关系</p>
<blockquote>
<p>在DataGrip软件中, 可以通过右键该表 <code>Diagram -&gt; show Visualization(图 -&gt; 显示可视化)</code> 以可视化的方式显示多对多的关系</p>
</blockquote>
<h3 id="合并查询"><a href="#合并查询" class="headerlink" title="合并查询"></a>合并查询</h3><p>结果为笛卡尔积，会展示所有组合结果:</p>
<pre><code class="mysql">select * from Student, SC;
</code></pre>
<blockquote>
<p>笛卡尔积：A集合和B集合的所有组合情况（在多表查询时，需要消除无效的笛卡尔积）</p>
</blockquote>
<p>消除无效笛卡尔积：</p>
<pre><code class="mysql">select * from Student, SC where Student.id = SC.id;
</code></pre>
<h3 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h3><p>内连接查询的是两张表交集的部分<br><code>inner</code>关键字可省略</p>
<p>隐式内连接：</p>
<pre><code class="mysql">select 字段列表 from 表1, 表2 where 条件 ...;
</code></pre>
<p>显式内连接(性能相对较好)：</p>
<pre><code class="mysql">select 字段列表 from 表1 [inner] join 表2 on 连接条件 ...;
</code></pre>
<p>示例：</p>
<pre><code class="mysql">-- 查询每一个员工的姓名，及关联的部门名称
-- 隐式
select employees.name, dept.name  
from employees, dept  
where employees.dept = dept.id;

-- 显式
select employees.name, dept.name  
from employees  
    inner join dept  
on employees.dept = dept.id;

-- 给内连接的字段取别名, 简化编写
-- 当给表取别名后, 在where语句中, 我们就不能直接通过表名限定字段
select e.name, d.name  
from employees e #省略as,取别名e
    inner join dept d #省略as, 取别名d
on e.dept = d.id;
</code></pre>
<h3 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h3><p>左外连接：</p>
<ul>
<li>查询<em>左表</em>所有数据，以及两张表交集部分数据</li>
<li>相当于查询表1的所有数据，包含表1和表2交集部分数据</li>
<li><code>outer</code>关键字可省略</li>
</ul>
<pre><code class="mysql">select 字段列表 from 表1 left [outer] join 表2 on 条件 ...;
</code></pre>
<p>示例：</p>
<pre><code class="mysql">select e.*, d.name  
from employees as e  
         left join dept as d  
on e.dept_id = d.id;
</code></pre>
<blockquote>
<p>employees为左表, dept为右表. 查询结果会包含employees表的所有数据, 即使对应的dept表中的数据为NULL. 同理,右表类似</p>
</blockquote>
<p>右外连接：</p>
<ul>
<li>查询<em>右表</em>所有数据，以及两张表交集部分数据</li>
<li>左外连接和右外连接本质上相同, 右外连接可改写为左外连接, 实际应用时多使用左外连接</li>
</ul>
<pre><code class="mysql">select 字段列表 from 表1 right [outer] join 表2 on 条件 ...;
</code></pre>
<h3 id="自连接查询"><a href="#自连接查询" class="headerlink" title="自连接查询"></a>自连接查询</h3><ul>
<li><em>当前表与自身</em>的连接查询，自连接必须使用表别名</li>
<li>自连接查询，可以是内连接查询，也可以是外连接查询</li>
</ul>
<p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表A 别名A join 表A 别名B on 条件 ...;
</code></pre>
<p>示例：</p>
<pre><code class="mysql">-- 查询员工a及其所属领导b的名字 (内连接)
select a.name, b.name 
from employees a, employees b 
where a.manager = b.id;

-- 查询结果将没有直属领导的员工也显示出来 (外连接)
select a.name, b.name 
from employees a left join employees b 
on a.manager = b.id;
</code></pre>
<h3 id="联合查询-union-union-all"><a href="#联合查询-union-union-all" class="headerlink" title="联合查询 union, union all"></a>联合查询 <code>union, union all</code></h3><p>把多次查询的结果合并，形成一个新的查询集</p>
<p>语法：</p>
<pre><code class="mysql">select 字段列表 from 表A ...
union [all]
select 字段列表 from 表B ...
</code></pre>
<h5 id="注意事项-3"><a href="#注意事项-3" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li><code>union all</code> 会有重复结果，<code>union</code> 不会</li>
<li>联合查询多张表列数必须保持一致, 字段类型也需保持一致</li>
<li>联合查询比使用or效率高，不会使索引失效</li>
</ul>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><ul>
<li>SQL语句中嵌套<code>select</code>语句，称嵌套查询，又称子查询。</li>
<li>子查询外部的语句可以是 <code>insert / update / delete / select</code> 的任何一个</li>
</ul>
<pre><code class="mysql">select * from t1 where column1 = ( select column1 from t2);
</code></pre>
<h5 id="根据子查询结果可以分为："><a href="#根据子查询结果可以分为：" class="headerlink" title="根据子查询结果可以分为："></a>根据子查询结果可以分为：</h5><ul>
<li>标量子查询（子查询结果为单个值）</li>
<li>列子查询（子查询结果为一列）</li>
<li>行子查询（子查询结果为一行）</li>
<li>表子查询（子查询结果为多行多列）</li>
</ul>
<h5 id="根据子查询位置可分为："><a href="#根据子查询位置可分为：" class="headerlink" title="根据子查询位置可分为："></a>根据子查询位置可分为：</h5><ul>
<li>where 之后</li>
<li>from 之后</li>
<li>select 之后</li>
</ul>
<h4 id="标量子查询"><a href="#标量子查询" class="headerlink" title="标量子查询"></a>标量子查询</h4><p>子查询返回的结果是单个值（数字、字符串、日期等）。<br>常用操作符：<code>- &lt; &gt; &gt; &gt;= &lt; &lt;=</code></p>
<p>示例：</p>
<pre><code class="mysql">-- 查询销售部的部门id
select id from dept where name = '销售部';

-- 以标量子查询的方式,查询销售部所有员工
select * from employees 
where dept = 
    (select id from dept where name = '销售部');
</code></pre>
<h4 id="列子查询"><a href="#列子查询" class="headerlink" title="列子查询"></a>列子查询</h4><p>返回的结果是一列(可以是多行)</p>
<p>常用操作符：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>in</code></td>
<td>在指定的集合范围内，多选一</td>
</tr>
<tr>
<td><code>not in</code></td>
<td>不在指定的集合范围内</td>
</tr>
<tr>
<td><code>any</code></td>
<td>子查询返回列表中，有任意一个满足即可</td>
</tr>
<tr>
<td><code>some</code></td>
<td>与any等同，使some的地方都可以使用any</td>
</tr>
<tr>
<td><code>all</code></td>
<td>子查询返回列表的所有值都必须满足</td>
</tr>
</tbody></table>
<p>示例：</p>
<pre><code class="mysql">
-- 以列子查询的方式,查询销售部和市场部的所有员工信息(in)
select * from employees
where dept in 
(select id from dept where name = '销售部' or name = '市场部');

-- 查询比财务部所有人工资都高的员工信息(all)
select * from employees 
where salary &gt; all # 找到工资最高的那条数据
(select salary from employees # 根据部门id在employees表中拿到该部门人员的工资
     where dept = 
     (select id from dept where name = '财务部')); # 拿到部门id

-- 查询比研发部任意一人工资高的员工信息(any)
select * from employees 
where salary &gt; any #具体同上, 将all替换为any
(select salary from employees 
     where dept = 
     (select id from dept where name = '研发部')); 
</code></pre>
<h4 id="行子查询"><a href="#行子查询" class="headerlink" title="行子查询"></a>行子查询</h4><p>返回的结果是一行（可以是多列）<br>常用操作符：<code>=, &lt;, &gt;, in, not in</code></p>
<p>示例：</p>
<pre><code class="mysql">-- 已知薪资及直属领导, 查询员工信息
select * from employees
where (salary, manager) = (12500, 1);

-- 查询与xxx的薪资及直属领导相同的员工信息
select * from employees
where (salary, manager) = 
    (select salary, manager 
        from employees 
        where name = 'xxx');
</code></pre>
<h4 id="表子查询"><a href="#表子查询" class="headerlink" title="表子查询"></a>表子查询</h4><p>返回的结果是多行多列<br>常用操作符：<code>in</code></p>
<p>示例：</p>
<pre><code class="mysql">-- 查询与xxx1，xxx2的职位和薪资相同的员工
select * from employees
where (job, salary) in 
    (select job, salary 
        from employees 
        where name = 'xxx1' or name = 'xxx2');


-- 查询入职日期是2006-01-01之后的员工，及其部门信息
select e.*, d.* 
from 
        (select * from employees where entrydate &gt; '2006-01-01') as e 
    left join 
        dept as d 
        on e.dept = d.id;
</code></pre>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务是一组操作的集合，事务会把所有操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p>
<p>所需示例：</p>
<pre><code class="mysql">-- 创建银行账户表
create table account  
(  
    id    int auto_increment comment '主键id'  
        primary key,  
    name  varchar(10) null comment '姓名',  
    money int         null comment '余额'  
)  
    comment '账户表';

-- 插入数据
insert into account values(null,'张三',2000),(null,'李四',2000);
</code></pre>
<p>模拟银行转账操作:</p>
<pre><code class="mysql">-- 1. 查询张三账户余额
select * from account where name = '张三';
-- 2. 将张三账户余额-1000
update account set money = money - 1000 where name = '张三';
-- 3. 将李四账户余额+1000
update account set money = money + 1000 where name = '李四';
</code></pre>
<blockquote>
<p>上述操作中, 如果在第2步和第3步之间程序出错中断, 则张三余额-1000,李四余额并没有+1000</p>
</blockquote>
<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一:"></a>方式一:</h4><p>我们先将提交方式设置为手动, 若报错, 则执行<code>rollback</code>语句进行回滚, 修改无误后执行<code>commit</code>语句进行提交</p>
<p>查看事务提交方式;</p>
<pre><code class="mysql">select @@autocommit;
</code></pre>
<p>设置事务提交方式，1为自动提交，0为手动提交，该设置只对当前会话有效</p>
<blockquote>
<p>设置为手动提交, 则该<code>console</code>中的所有语句不会自动执行<code>commit</code>(不会将数据提交到数据库),必须手动执行<code>commit</code>将我们在本<code>console</code>中的操作上传</p>
</blockquote>
<pre><code class="mysql">set @@autocommit = 0; 
</code></pre>
<p>提交事务/回滚事务</p>
<pre><code class="mysql">commit;

rollback;
</code></pre>
<h4 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h4><p>无需将提交方式设置为手动,在事务前使用开启事务语句, 若报错则回滚事务, 无误则提交事务</p>
<p>开启事务：</p>
<pre><code class="mysql">start transaction;

begin transaction;
</code></pre>
<p>简单示例：</p>
<pre><code class="mysql">start transaction;
select * from account where name = '张三';
update account set money = money - 1000 where name = '张三';
update account set money = money + 1000 where name = '李四';


commit;

rollback;
</code></pre>
<h3 id="四大特性ACID"><a href="#四大特性ACID" class="headerlink" title="四大特性ACID"></a>四大特性ACID</h3><ul>
<li>*原子性(Atomicity)*：事务是不可分割的最小操作但愿，要么全部成功，要么全部失败</li>
<li>*一致性(Consistency)*：事务完成时，必须使所有数据都保持一致状态</li>
<li>*隔离性(Isolation)*：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行</li>
<li>*持久性(Durability)*：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的</li>
</ul>
<h3 id="并发事务"><a href="#并发事务" class="headerlink" title="并发事务"></a>并发事务</h3><table>
<thead>
<tr>
<th>问题</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>脏读</td>
<td>一个事务读到另一个事务还没提交的数据</td>
</tr>
<tr>
<td>不可重复读</td>
<td>一个事务先后读取同一条记录，但两次读取的数据不同</td>
</tr>
<tr>
<td>幻读</td>
<td>一个事务按照条件查询数据时，没有对应的数据行，但是再插入数据时，又发现这行数据已经存在</td>
</tr>
</tbody></table>
<p>并发事务隔离级别：</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>Read uncommitted</td>
<td>√</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Read committed</td>
<td>×</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td>Repeatable Read(MySQL默认)</td>
<td>×</td>
<td>×</td>
<td>√</td>
</tr>
<tr>
<td>Serializable</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
</tbody></table>
<ul>
<li>√表示在当前隔离级别下该问题会出现</li>
<li>Serializable 性能最低；Read uncommitted 性能最高, 但数据安全性最差</li>
</ul>
<p>查看事务隔离级别：</p>
<pre><code class="mysql">select @@transaction_isolation;
</code></pre>
<p>设置事务隔离级别：</p>
<pre><code class="mysql">set [session / global] transaction isolation level # ... 后加隔离级别 ;
</code></pre>
<blockquote>
<p><code>session</code>表示只针对当前会话有效, <code>global</code>表示对所有会话有效</p>
</blockquote>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em></section><article class="mt-6 comment-container"><script async repo="TomZhang/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/TomZhang1019"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> TomZhang 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>